@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #b1cbbb;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f7cac9;
}

span a{
  -webkit-text-stroke: .8px #333; 
  font-size: 1.2em;
  font-family: 'Berkshire Swash', cursive;
  font-weight: bold;
  color: #f18973;
  text-shadow: 5px 5px 3px #337, -5px 5px 3px #337, 5px -5px 3px #337, -5px -5px 3px #337;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.mw { /* max width */
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.order1 {
  order: 1;
}

.btn {
  font-weight: bold;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f7786b;
}

.btn:hover {
  background-color: #f7cac9;
}

.article-content {
  width: 50%;
}

.card {
  background-color: #87bdd8;
  color: #034f84;
  text-align: center;
  font-size: .9em;
  justify-content: space-between;
  border: 1px #777 solid;
  margin: 10px;
  width: 270px;
}

.card img {
  width: 100%;
  margin: 0;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  margin: 0 auto 9px;
}

.card-content p {
  text-align: justify;
  margin-bottom: 12px;
}

.card button {
  width: 100%;
  border-radius: 0;
}

.fa {
  padding: 20px;
  font-size: 35px;
  width: 60px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.trans1, .trans2 {
  transition: transform 0.3s;
  z-index: 2;
}

.trans1:hover {
  transform: scale(1.3);
}

.trans2:hover {
  transform: scale(1.1);
}

:target + .container {
  box-shadow: 20px 20px 15px #034f84,
  -20px -20px 15px #034f84,
  20px -20px 15px #034f84,
  -20px 20px 15px #034f84 !important;
}

header {  
  position: fixed;
  background-color: #034f84;
  width: 100%;
  line-height: 0.8;
  z-index: 1000;
  border-bottom: 1px #f7cac9 solid;
}

header nav h2 {
  cursor: pointer;
  margin: 20px 0;
  color: #f7786b;
}

header nav ul {
  align-self: center;
  margin-left: 20px;
}

header nav ul li a {
  padding: 20px 10px 18px;
}

.active, header nav ul li a:hover {
  background-color: #92a8d1;
  color: #f0f0f0;
  border-bottom: 3px #c94c4c solid;
}

header #nav-con {
  flex-wrap: nowrap;
  justify-content: space-between;
}

header #nav-con .container {
  flex-wrap: nowrap;
}

header nav img {
  align-self: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px #f7cac9 solid;
}

#showcase {
  text-align: center;
  margin-top: 60px;
  height: 500px;
  background: linear-gradient(to top, transparent, transparent, #034f84), url("../images/landscape.jpg") no-repeat center/cover;
  box-shadow: 15px 15px 15px #888888,
  -15px -15px 15px #888888,
  15px -15px 15px #888888,
  -15px 15px 15px #888888;
  width: 100%;
}

#showcase h1,
#showcase p {
  margin: auto;
  align-self: center;
}

#showcase h1 {
  font-size: 2.5em;
  font-family: 'Berkshire Swash', cursive;
}

#showcase p {
  margin-top: 50px;
}

#showcase-content {
  color: #fff;
  text-shadow: 5px 5px 3px #034f84, -5px 5px 3px #034f84;
  font-size: 1.5em;
}

article {
  flex-direction: column;
  background-color: #034f84;
  font-size: 1em;
  color: #f7cac9;
  margin-top: 80px;
  box-shadow: 15px 15px 15px #888888, -15px -15px 15px #888888, 15px -15px 15px #888888, -15px 15px 15px #888888;
}

article .container {
  justify-content: space-between;
}

article p {
  text-align: justify;
  padding: 10px;
}

article button {
  margin: 20px;
}

article img {
  width: 45%;
}

#cards {
  width: 100%;
  flex-direction: column;
  background-color: #034f84;
  padding: 50px 0;
  margin: 80px auto;
  box-shadow: 15px 15px 15px #888888, -15px -15px 15px #888888, 15px -15px 15px #888888, -15px 15px 15px #888888;
}

#cards #act-heading {
  margin: 20px auto 40px;
  font-size: 2em;
  color: #f7cac9;
}

#cards #all-cards {
  text-align: center;
  justify-content: center;
  margin: auto;
}

footer {
  align-content: center;
  font-size: 1.2em;
  background-color: #034f84;
  color: #f7cac9;
  height: 80px;
  padding: 10px;
}

footer address, footer p {
  display: inline-block;
  margin: 22px 10px;
}

footer #foo {
  flex-direction: row;
  justify-content: space-between;
}

footer #footer-content {
  flex-direction: row;
  order: -1;
  align-self: center;
}

@media (max-width: 1000px) {
  footer {
    height: 120px;
  }

  footer #foo {
    flex-direction: column;
  }

  footer #social-media {
    margin: auto;
  }
  
  footer #footer-content {
    order: 1 !important;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  footer address, footer p {
    margin: 5px;
  }
}

@media (max-width: 910px) {
  article {
    font-size: 1.4em;
  }

  article .article-content {
    display: flex;
    flex-direction: column;
  }

  .article-content,
  article img {
    order: -1 !important;
    width: 100%;
  }
  
  article h2 {
    text-align: center;
    margin: 20px;
    padding: 0em;
  }
  
  article p {
    margin-bottom: 30px;
  }
  
  article button {
    justify-content: center;
    margin: auto;
    width: 30%;
  }

  article img {
    margin: auto !important;
    text-align: center;
  }
}

@media (max-width: 768px) {
  article {
    font-size: 1em;
  }
}

@media (max-width: 670px) {
  .card {
    transition: none;
  }

  .card:hover {
    transform: none;
  }

  .fa {
    width: 50px;
    height: 50px;
  }

  header h2 {
    margin: 5px !important;
    padding: 5px;
  }

  header nav ul {
    width: 100%;
    margin-left: 0;
  }

  header nav ul li a {
    padding: 10px;
    margin: 0;
  }

  header img {
    height: 35px !important;
    width: 35px !important;
  }

  #showcase {
    margin-top: 40px;
  }

  footer {
    font-size: .9em;
    height: 120px;
  }
}

@media (max-width: 520px) {
  .fa {
    width: 40px;
    height: 40px;
  }

  header #nav-con, header #nav-con #nav-text-con, header h2 {
    flex-direction: column !important;
    text-align: center;
    margin: auto;
    padding: 1px;
  }
  
  header ul {
    justify-content: center;
    margin: auto;
    text-align: center;
    margin: 5px; 
  }

  header ul a {
    padding: 0 10px !important;
  }
  
  header img {
    position: absolute;
    right: 10px;
    top: 11px;
  }

  article p {
    margin: 1px 1px 20px;
  }
}

@media (max-width: 450px) {
  #social-media {
    font-size: .9em;
  }
}

@media (max-width: 400px) {
  header nav ul {
    flex-direction: column !important;
    height: 80px;
  }
  
  header nav ul li a {
    display: block;
    width: 100%;
    padding: 5px !important;
  }

  #showcase {
    margin-top: 120px;
  }
}

@media (min-width: 1px) {
  .card {
    margin-top: 30px;
  }

  article {
    padding: 50px 0;
  }
  
  article button {
    min-width: 150px;
    margin-bottom: 20px;
  }
}

